logfile = 'logfile'
mqtt_broker = '127.0.0.1'
mqtt_port = 1883
mqtt_username = None
mqtt_password = None

topiclist = {
    # topic                     payload value       program & arguments
    "multios/OSMC" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', '2dB+' ],
                            },
    "multios/RetroPi" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', '2dB-' ],
                            },

}
