logfile = 'logfile'
mqtt_broker = '127.0.0.1'
mqtt_port = 1883
mqtt_username = None
mqtt_password = None

topiclist = {
    # topic                     payload value       program & arguments
    "multios1/OSMC" :   {
                                None            :   [ '/bin/bash', '/media/reboot_to_osmc.sh' ]
                            },
    "multios1/RetroPi" :   {
                                None            :   [ '/bin/bash', '/media/reboot_to_retropi.sh' ]
                            },
    "multios1/restartunit" :   {
                                None            :   [ '/sbin/reboot' ],
                            },

}
