logfile = 'logfile'
mqtt_broker = '127.0.0.1'
mqtt_port = 1883
mqtt_username = None
mqtt_password = None

topiclist = {
    # topic                     payload value       program & arguments
    "bedroom/VolumeUp" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', '2dB+' ],
                            },
    "bedroom/VolumeDown" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', '2dB-' ],
                            },
    "bedroom/VolumeON" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', 'mute' ],
                            },
    "bedroom/VolumeOFF" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', 'unmute' ],
                            },
    "bedroom/VolumeMUTE" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', 'mute' ],
                            },

}
