logfile = 'logfile'
mqtt_broker = '127.0.0.1'
mqtt_port = 1883
mqtt_username = None
mqtt_password = None

topiclist = {
    # topic                     payload value       program & arguments
    #
    # ALSA Volume Control (used with HiFiBerry AMP2)
    "hifiberry/VolumeUp" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', '2dB+' ],
                            },
    "hifiberry/VolumeDown" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', '2dB-' ],
                            },
    "hifiberry/VolumeON" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', 'mute' ],
                            },
    "hifiberry/VolumeOFF" :   {
                                None            :   [ '/usr/bin/amixer', 'set', 'Digital', 'unmute' ],
                            },

    #
    # Local System Services (used under Room Services (openhab)
    "system/raspotify" :   {
                                None            :   [ '/usr/sbin/service', 'raspotify', 'restart' ],
                            },
    "system/am2302" :   {
                                None            :   [ '/usr/sbin/service', 'mqtt.dht22', 'restart' ],
                            },
    "system/relayunit" :   {
                                None            :   [ '/usr/sbin/service', 'mqtt.relay*', 'restart' ],
                            },
    "system/restartunit" :   {
                                None            :   [ '/sbin/reboot' ],
                            },
}
