logfile = 'logfile'
mqtt_broker = '127.0.0.1'
mqtt_port = 1883
mqtt_username = None
mqtt_password = None

topiclist = {
    # topic                     payload value       program & arguments
    "bedroom/raspotify" :   {
                                None            :   [ '/usr/sbin/service', 'raspotify', 'restart' ],
                            },
    "bedroom/am2302" :   {
                                None            :   [ '/usr/sbin/service', 'mqtt.bedroom.dht22', 'restart' ],
                            },
    "bedroom/relayunit" :   {
                                None            :   [ '/usr/sbin/service', 'mqtt.bedroom.relay*', 'restart' ],
                            },
    "bedroom/restartunit" :   {
                                None            :   [ '/sbin/reboot' ],
                            },
}
